RocketPlus/Views/MainWindow.xaml

<Window x:Class="RocketPlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RocketPlus.ViewModels"
        xmlns:local="clr-namespace:RocketPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding StateViewModel}"/>
                <ContentControl Grid.Row="1" Content="{Binding PlotViewModel}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding MapViewModel}"/>
                <ContentControl Grid.Row="1" Content="{Binding DataViewModel}"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding MessageViewModel}"/>
    </Grid>
</Window>
