RocketPlus/Views/Map.xaml

<UserControl x:Class="RocketPlus.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketPlus.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="720">
    <Grid Background="#efefef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Background="#FFFFFF" Margin="10,0,10,0" Height="280">
            <Label Content="GPS" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock Text="{Binding MapData.DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                </Label.Content>
            </Label>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock Text="{Binding MapData.Position.Lat,StringFormat=Lat: {0}}"/>
                </Label.Content>
            </Label>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock Text="{Binding MapData.Position.Lon,StringFormat=Lon: {0}}"/>
                </Label.Content>
            </Label>
            <Button Content="Show Model" HorizontalContentAlignment="Center" Margin="10 100 10 10" Width="100" Command="{Binding ShowCommand}" Cursor="Hand" Height="35"/>
        </StackPanel>
        <wv2:WebView2 Source="{Binding MapUri}" Grid.Column="1"/>
    </Grid>
</UserControl>
