RocketPlus/Views/Message.xaml

<UserControl x:Class="RocketPlus.Views.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketPlus.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cv="clr-namespace:RocketPlus.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="810">

    <UserControl.Resources>
        <cv:BoolToConnectConverter x:Key="BoolToConnectConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#efefef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center">
            <Button Margin="0 0 0 8" Height="40" Cursor="Hand" FontSize="14" Command="{Binding ConnectCommand}" Content="{Binding Path=IsConnecting, Converter={StaticResource BoolToConnectConverter}}" IsEnabled="{Binding IsNotTrying}"/>
            <Button Margin="0 0 0 8" Height="40" Cursor="Hand" FontSize="14" Command="{Binding ClearMessageCommand}" Content="Clear"/>
            <Button Height="40" Cursor="Hand" FontSize="14" Command="{Binding EmergencyCommand}" IsEnabled="{Binding IsConnecting}" Background="#dd5f5f">
                <Button.Content>
                    Emergency
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}" PropertyName="Foreground" Value="#999999"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="True">
                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Button}}" PropertyName="Foreground" Value="#FFFFFF"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="10">
            <TextBlock Style="{StaticResource MessageTextBlock}" Text="{Binding RawMessage}" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
