RocketPlus/Views/State.xaml

<UserControl x:Class="RocketPlus.Views.State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="720">
    <Grid Background="#efefef">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10 10 5 10" Background="#ffffff" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="BMP180" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Temperature" Margin="5 0 0 0"/>
            <Label Grid.Row="2" Content="Pressure" Margin="5 0 0 0"/>
            <Label Grid.Row="3" Content="Altitude" Margin="5 0 0 0"/>
            <Label Grid.Row="1" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Temperature, StringFormat={}{0} ℃}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Pressure, StringFormat={}{0} Pa}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Altitude, StringFormat={}{0} m}"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Margin="5 10 5 10" Background="#ffffff" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Acc" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="X-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="2" Content="Y-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="3" Content="Z-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="1" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Acc.X, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Acc.Y, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Acc.Z, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Margin="5 10 5 10" Background="#ffffff" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="AnguSpeed" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="X-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="2" Content="Y-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="3" Content="Z-axis" Margin="5 0 0 0"/>
            <Label Grid.Row="1" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.AnguSpeed.X, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.AnguSpeed.Y, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.AnguSpeed.Z, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Margin="5 10 10 10" Background="#ffffff" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Posture" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Roll" Margin="5 0 0 0"/>
            <Label Grid.Row="2" Content="Pitch" Margin="5 0 0 0"/>
            <Label Grid.Row="3" Content="Yaw" Margin="5 0 0 0"/>
            <Label Grid.Row="1" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Posture.X, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="2" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Posture.Y, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Grid.Column="1">
                <Label.Content>
                    <TextBlock Text="{Binding RocketData.Posture.Z, StringFormat={}{0} m/s^2}"/>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</UserControl>
